<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/lib/image-picker.css" />
</head>

<body>
    <div class='frame1'>
        <div>
            <table id='table_01'>
                <!-- EN-TETE -->
                <thead>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-big" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/bandeau_ETAGE.png" width="1080" height="120">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-regular" />
                        </td>
                    </tr>
                </thead>
                <!-- CORPS -->
                <tbody>
                    <!-- LIGNE-BLOC 1 -->
                    <tr>
                        <td>
                            <div>
                                <table>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo1' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id="titre1" type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 2 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo2' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre2' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 3 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo3' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre3' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 4 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo4' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre4' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 5 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo5' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre5' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 6 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo6' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre6' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 7 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo7' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre7' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table id='table_02'>
                <thead>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-big" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img src="assets/images/bandeau_NIVEAU.png" width="1080" height="120">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-regular" />
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <!-- LIGNE-BLOC 8 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class="titre">
                                            <input id='titre8' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right'  rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 9 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class="titre">
                                            <input id='titre9' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 10 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class="titre">
                                            <input id='titre10' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <img class="imgSalle" src="assets/images/Support-Bois.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- load script at last in order to avoid assets loading obstacle -->
        <script src="/assets/js/lib/jquery-3.2.1.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/assets/js/lib/fit-text.js"></script>

        <script>
        $(function() {
            var socket = io();
            socket.on('update display', function(stateDB) {
                var arrayDB = stateDB["posts"];
                for (var i = 1; i <= 10; i++) {
                    var block = arrayDB[i - 1];
                    $('#titre' + i).val(block.title);
                    $('#logo' + i).attr('src', block.logosrc);
                    $('#picto' + i).attr('src', block.pictosrc);
                }
                // fit text into text boxes
                $(function() {
                    $('.titre').each(function(index) {
                        shrinkToFill($(this), 36, "", 'AkzidenzGroteskBlack');
                    })
                });
            });
        });
        </script>
</body>

</html>
