<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/lib/image-picker.css" />
</head>

<body>
    <div class='frame1'>
        <div>
            <table id='table_01'>
                <!-- EN-TETE -->
                <thead>
                    <tr>
                        <td><img src="assets/images/bandeau_ETAGE.png" width="1080" height="120"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-regular" />
                        </td>
                    </tr>
                </thead>
                <!-- CORPS -->
                <tbody>
                    <!-- LIGNE-BLOC 1 -->
                    <tr>
                        <td>
                            <div>
                                <table>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo1' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id="titre1" class='titre' placeholder="SALLE NON RESERVEE" maxlength='40'>
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    éTATS-UNIS
                                                </div>
                                            </div>
                                            <div class="etage N1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 2 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo2' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre2' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    CROIX-ROUSSE
                                                </div>
                                            </div>
                                            <div class="etage N1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 3 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo3' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre3' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    FOURVIèRE
                                                </div>
                                            </div>
                                            <div class="etage N1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 4 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo4' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre4' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    BELLECOUR
                                                </div>
                                            </div>
                                            <div class="etage N1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 5 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo5' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre5' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    VIEUX-LYON
                                                </div>
                                            </div>
                                            <div class="etage N1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 6 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo6' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre6' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    SAÔNE
                                                </div>
                                            </div>
                                            <div class="etage S1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 7 -->
                    <tr>
                        <td>
                            <div>
                                <table class='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo7' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top'>
                                            <input id='titre7' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td class='right' rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    RHÔNE
                                                </div>
                                            </div>
                                            <div class="etage S1plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table id='table_02'>
                <thead>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-big" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img src="assets/images/bandeau_NIVEAU.png" width="1080" height="120">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr class="separation-line-regular" />
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <!-- LIGNE-BLOC 8 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo8' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top' class="titre">
                                            <input id='titre8' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    TONY GARNIER
                                                </div>
                                            </div>
                                            <div class="etage N0plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 9 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo9' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top' class="titre">
                                            <input id='titre9' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    JEAN MOULIN
                                                </div>
                                            </div>
                                            <div class="etage N0plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- LIGNE-BLOC 10 -->
                    <tr>
                        <td>
                            <div>
                                <table id='bloc'>
                                    <tr>
                                        <td class='left' rowspan="2">
                                            <img id='logo10' class="logoDisplayed" src="assets/images/CISL.png">
                                        </td>
                                        <td class='center-top' class="titre">
                                            <input id='titre10' type='text' class='titre' placeholder="SALLE NON RESERVEE">
                                        </td>
                                        <td rowspan="2">
                                            <img class="picto" src="assets/images/pictoEscNord.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class='center-bottom'>
                                            <div class="salle">
                                                <div class="salle-top">
                                                    SALLE
                                                </div>
                                                <div class="salle-bottom">
                                                    FRèRES LUMIèRE
                                                </div>
                                            </div>
                                            <div class="etage N0plus">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <hr class="separation-line-regular" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class='frame1btns'>
            <button id='publish' class="publishbtn" value="Submit">Submit</button>
        </div>
        <div class="frame2">
            <div class="frame2select">
                <select class="picker">
                    <option data-img-src="assets/images/logo/ethicetape.gif" data-img-alt="Ethic" value="1">Ethic</option>
                    <option data-img-src="assets/images/logo/europe_eco.gif" data-img-alt="Euro_Eco" value="2">Europe Eco</option>
                    <option data-img-src="assets/images/logo/lyon_equi.gif" data-img-alt="Lyon_Equi" value="3">Lyon Equi</option>
                    <option data-img-src="assets/images/logo/only_lyon.gif" data-img-alt="Only_Lyon" value="4">Only Lyon</option>
                    <option data-img-src="assets/images/logo/rhone_tourisme.gif" data-img-alt="Rhone_Tourisme" value="5">Rhone Tourisme</option>
                    <option data-img-src="assets/images/logo/unat.gif" data-img-alt="Unat" value="6">Unat</option>
                    <option data-img-src="assets/images/logo/ville_lyon.gif" data-img-alt="Ville_Lyon" value="7">Ville Lyon</option>
                </select>
            </div>
            <div class='frame2btns'>
                <button type='button' class='editbtn' id='editbtn'>Editer</button>
                <button type="button" class='okbtn' id="okbtn">OK</button>
            </div>
        </div>
        <div class="frame3">
            <div class="containerbtn">
                <button class="btn js-back"> Retour </button>
                <input type="file" class="btn js-loadfile" value="Upload" />
                <button class="btn js-reset">Reset</button>
                <button class="btn js-crop">Crop</button>
                <button class="btn js-cropok">OK</button>
            </div>
            <div class="crop-wrapper">
                <div class="top-overlay">
                </div>
                <div class="bottom-overlay">
                </div>
                <div class="left-overlay">
                </div>
                <div class="right-overlay">
                </div>
                <div class="overlay">
                    <div class="overlay-inner">
                    </div>
                </div>
                <img class="resize-image" src="assets/images/default.png" alt="image for resizing">
            </div>
        </div>
        <!-- load script at last in order to avoid assets loading obstacle -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/assets/js/lib/image-picker.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/crop.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        var socket = io();
        $('#publish').click(function(e) {
            e.preventDefault();
            var posts = [];
            for (var i = 1; i <= 10; i++) {
                var block = {};
                block.id = i;
                block.title = $('#titre' + i).val();
                block.logosrc = $('#logo' + i).attr('src');
                block.pictosrc = $('#picto' + i).attr('src');
                posts.push(block);
            }
            socket.emit('new info', posts);
        });
        </script>
</body>

</html>
